REACT_APP_PAYPAL_CLIENT_ID= Ae5lWRD0_5U6IH71Nsd358b5QVXVPl1ryXPJdYSLQHRaQT9y9sRioSYDgtyOS9UW2XRva07YayZtshYH


REACT_APP_STRIPE_KEY=pk_test_51LZVDrDObUDvxchjLsdXizwQ6VTko5ojOWnxz9IlpajZqMSi4M2ZkreEU1NPWLVeDEvFyAWBwnuBTK7hK5upMwNt0000NGGJZV